# Redux Example 01

https://github.com/reduxjs/redux/blob/master/examples/counter-vanilla/index.html
Experimenting with Redux

How does one Redux? The official website explains things pretty well.
This is my attempt to learn how React and Redux Projects are constructured.

Redux have a number of examples.

Example 01:

Making a web based counter

There are three parts to using Redux to manage states

1. State
2. Actions
3. Reducer (function) that combines State and Action
